<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tw.mhyang.ooad.project.Controller">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="1280.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeBtn" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="groupBtn" mnemonicParsing="false" text="Group" />
                  <MenuItem fx:id="unGroupBtn" mnemonicParsing="false" text="Ungroup" />
                  <MenuItem fx:id="changeNameBtn" mnemonicParsing="false" text="Change Object Name" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="selectBtn" layoutX="3.0" layoutY="29.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="98.0" text="Select" />
      <Button fx:id="associationBtn" layoutX="2.0" layoutY="56.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="98.0" text="Association" />
      <Button fx:id="generalizationBtn" layoutX="2.0" layoutY="83.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="98.0" text="Generalization" />
      <Button fx:id="compositionBtn" layoutX="2.0" layoutY="110.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="98.0" text="Composition" />
      <Button fx:id="classBtn" layoutX="2.0" layoutY="137.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="98.0" text="Class" />
      <Button fx:id="caseBtn" layoutX="2.0" layoutY="164.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="98.0" text="Use Case" />
      <Canvas fx:id="canvas" height="698.0" layoutX="100.0" layoutY="29.0" width="1183.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="200.0" />
   </children>
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
</Pane>
